username: rafael
diskData: /dev/sdb1
diskDataDestination: /mnt/sdb

# VirtualBox options
virtualboxFolder: "VirtualBox VMs"
virtualboxSource: "/home/{{ username }}/{{ virtualboxFolder }}"
virtualboxDestination: "{{ diskDataDestination }}/virtualbox-vms"

optionalMountingPoints:
  - /mnt/sdb
  - /mnt/sdc
  - /mnt/1
  - /mnt/2

# Slack options
slackVersion: 3.2.1
slackArch: amd64
slackPackageDeb: slack-desktop-{{ slackVersion }}-{{ slackArch }}.deb

# Vagrant options
vagrantVersion: 2.1.2
vagrantArch: x86_64
vagrantPackageDeb: vagrant_{{ vagrantVersion}}_{{ vagrantArch}}.deb

# IntelliJ
ideaVersion: 2018.2.6
