---
- name: Deploy Jenkins CI
  hosts: jenkins_server
  remote_user: "{{ ansible_ssh_user | default('vagrant') }}"
  become: yes
  roles:
    - java8
    - geerlingguy.jenkins
    - jenkins

- name: Install Ansible at local machine
  hosts: localhost
  become: yes
  remote_user: rafael
  roles:
    - common

- name: Install Packages at sandbox machine
  hosts: sandbox_local
  become: yes
  remote_user: "{{ ansible_ssh_user | default('vagrant') }}"
  roles:
    - php
